22:50:08,674 DEBUG RequestAddCookies:123 – CookieSpec selected: default
22:50:08,689 DEBUG RequestAuthCache:77 – Auth cache not set in the context
22:50:08,691 DEBUG PoolingHttpClientConnectionManager:255 – Connection request: [route: {}->http://localhost:10593][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
22:50:08,708 DEBUG PoolingHttpClientConnectionManager:288 – Connection leased: [id: 0][route: {}->http://localhost:10593][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
22:50:08,710 DEBUG MainClientExec:235 – Opening connection {}->http://localhost:10593
22:50:08,712 DEBUG DefaultHttpClientConnectionOperator:139 – Connecting to localhost/127.0.0.1:10593
22:50:08,714 DEBUG DefaultHttpClientConnectionOperator:146 – Connection established 127.0.0.1:51326<->127.0.0.1:10593
22:50:08,714 DEBUG DefaultManagedHttpClientConnection:88 – http-outgoing-0: set socket timeout to 10800000
22:50:08,714 DEBUG MainClientExec:256 – Executing request POST /session HTTP/1.1
22:50:08,715 DEBUG MainClientExec:261 – Target auth state: UNCHALLENGED
22:50:08,715 DEBUG MainClientExec:267 – Proxy auth state: UNCHALLENGED
22:50:08,717 DEBUG headers:133 – http-outgoing-0 >> POST /session HTTP/1.1
22:50:08,718 DEBUG headers:136 – http-outgoing-0 >> Content-Type: application/json; charset=utf-8
22:50:08,718 DEBUG headers:136 – http-outgoing-0 >> Content-Length: 335
22:50:08,718 DEBUG headers:136 – http-outgoing-0 >> Host: localhost:10593
22:50:08,718 DEBUG headers:136 – http-outgoing-0 >> Connection: Keep-Alive
22:50:08,719 DEBUG headers:136 – http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_144)
22:50:08,720 DEBUG headers:136 – http-outgoing-0 >> Accept-Encoding: gzip,deflate
22:50:08,720 DEBUG wire:73 – http-outgoing-0 >> "POST /session HTTP/1.1[\r][\n]"
22:50:08,721 DEBUG wire:73 – http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
22:50:08,721 DEBUG wire:73 – http-outgoing-0 >> "Content-Length: 335[\r][\n]"
22:50:08,721 DEBUG wire:73 – http-outgoing-0 >> "Host: localhost:10593[\r][\n]"
22:50:08,721 DEBUG wire:73 – http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
22:50:08,721 DEBUG wire:73 – http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_144)[\r][\n]"
22:50:08,722 DEBUG wire:73 – http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
22:50:08,722 DEBUG wire:73 – http-outgoing-0 >> "[\r][\n]"
22:50:08,722 DEBUG wire:73 – http-outgoing-0 >> "{[\n]"
22:50:08,722 DEBUG wire:73 – http-outgoing-0 >> "  "desiredCapabilities": {"browserName":"chrome","goog:chromeOptions":{"args":[],"extensions":[]}},[\n]"
22:50:08,722 DEBUG wire:73 – http-outgoing-0 >> "  "capabilities": {[\n]"
22:50:08,722 DEBUG wire:73 – http-outgoing-0 >> "    "desiredCapabilities": {"browserName":"chrome","goog:chromeOptions":{"args":[],"extensions":[]}},[\n]"
22:50:08,723 DEBUG wire:73 – http-outgoing-0 >> "    "firstMatch": [[\n]"
22:50:08,723 DEBUG wire:73 – http-outgoing-0 >> "      {"browserName":"chrome","goog:chromeOptions":{"args":[],"extensions":[]}}[\n]"
22:50:08,723 DEBUG wire:73 – http-outgoing-0 >> "    ][\n]"
22:50:08,723 DEBUG wire:73 – http-outgoing-0 >> "  }[\n]"
22:50:08,723 DEBUG wire:87 – http-outgoing-0 >> "}"
22:50:10,847 DEBUG wire:73 – http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
22:50:10,847 DEBUG wire:73 – http-outgoing-0 << "Content-Length:832[\r][\n]"
22:50:10,847 DEBUG wire:73 – http-outgoing-0 << "Content-Type:application/json; charset=utf-8[\r][\n]"
22:50:10,847 DEBUG wire:73 – http-outgoing-0 << "[\r][\n]"
22:50:10,847 DEBUG wire:87 – http-outgoing-0 << "{"sessionId":"c7bd8c3b675bff6f666698476957eca3","status":0,"value":{"acceptInsecureCerts":false,"acceptSslCerts":false,"applicationCacheEnabled":false,"browserConnectionEnabled":false,"browserName":"chrome","chrome":{"chromedriverVersion":"2.37.544315 (730aa6a5fdba159ac9f4c1e8cbc59bf1b5ce12b7)","userDataDir":"C:\\Users\\SATEES~1\\AppData\\Local\\Temp\\scoped_dir6356_28900"},"cssSelectorsEnabled":true,"databaseEnabled":false,"handlesAlerts":true,"hasTouchScreen":false,"javascriptEnabled":true,"locationContextEnabled":true,"mobileEmulationEnabled":false,"nativeEvents":true,"networkConnectionEnabled":false,"pageLoadStrategy":"normal","platform":"Windows NT","rotatable":false,"setWindowRect":true,"takesHeapSnapshot":true,"takesScreenshot":true,"unexpectedAlertBehaviour":"","version":"66.0.3359.117","webStorageEnabled":true}}"
22:50:10,851 DEBUG headers:122 – http-outgoing-0 << HTTP/1.1 200 OK
22:50:10,852 DEBUG headers:125 – http-outgoing-0 << Content-Length:832
22:50:10,852 DEBUG headers:125 – http-outgoing-0 << Content-Type:application/json; charset=utf-8
22:50:10,857 DEBUG MainClientExec:285 – Connection can be kept alive indefinitely
22:50:10,862 DEBUG PoolingHttpClientConnectionManager:320 – Connection [id: 0][route: {}->http://localhost:10593] can be kept alive indefinitely
22:50:10,862 DEBUG PoolingHttpClientConnectionManager:326 – Connection released: [id: 0][route: {}->http://localhost:10593][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
22:50:10,920 DEBUG RequestAddCookies:123 – CookieSpec selected: default
22:50:10,920 DEBUG RequestAuthCache:77 – Auth cache not set in the context
22:50:10,922 DEBUG PoolingHttpClientConnectionManager:255 – Connection request: [route: {}->http://localhost:10593][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
22:50:10,922 DEBUG PoolingHttpClientConnectionManager:288 – Connection leased: [id: 0][route: {}->http://localhost:10593][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
22:50:10,922 DEBUG MainClientExec:208 – Stale connection check
22:50:10,924 DEBUG wire:87 – http-outgoing-0 << "[read] I/O error: Read timed out"
22:50:10,924 DEBUG DefaultManagedHttpClientConnection:88 – http-outgoing-0: set socket timeout to 10800000
22:50:10,925 DEBUG MainClientExec:256 – Executing request POST /session/c7bd8c3b675bff6f666698476957eca3/url HTTP/1.1
22:50:10,925 DEBUG MainClientExec:261 – Target auth state: UNCHALLENGED
22:50:10,925 DEBUG MainClientExec:267 – Proxy auth state: UNCHALLENGED
22:50:10,925 DEBUG headers:133 – http-outgoing-0 >> POST /session/c7bd8c3b675bff6f666698476957eca3/url HTTP/1.1
22:50:10,925 DEBUG headers:136 – http-outgoing-0 >> Content-Type: application/json; charset=utf-8
22:50:10,926 DEBUG headers:136 – http-outgoing-0 >> Content-Length: 46
22:50:10,926 DEBUG headers:136 – http-outgoing-0 >> Host: localhost:10593
22:50:10,926 DEBUG headers:136 – http-outgoing-0 >> Connection: Keep-Alive
22:50:10,926 DEBUG headers:136 – http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_144)
22:50:10,926 DEBUG headers:136 – http-outgoing-0 >> Accept-Encoding: gzip,deflate
22:50:10,926 DEBUG wire:73 – http-outgoing-0 >> "POST /session/c7bd8c3b675bff6f666698476957eca3/url HTTP/1.1[\r][\n]"
22:50:10,927 DEBUG wire:73 – http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
22:50:10,927 DEBUG wire:73 – http-outgoing-0 >> "Content-Length: 46[\r][\n]"
22:50:10,927 DEBUG wire:73 – http-outgoing-0 >> "Host: localhost:10593[\r][\n]"
22:50:10,927 DEBUG wire:73 – http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
22:50:10,927 DEBUG wire:73 – http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_144)[\r][\n]"
22:50:10,928 DEBUG wire:73 – http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
22:50:10,928 DEBUG wire:73 – http-outgoing-0 >> "[\r][\n]"
22:50:10,928 DEBUG wire:87 – http-outgoing-0 >> "{"url":"http://magnus2.jalatechnologies.com/"}"
22:50:12,800 DEBUG wire:73 – http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
22:50:12,800 DEBUG wire:73 – http-outgoing-0 << "Content-Length:72[\r][\n]"
22:50:12,801 DEBUG wire:73 – http-outgoing-0 << "Content-Type:application/json; charset=utf-8[\r][\n]"
22:50:12,801 DEBUG wire:73 – http-outgoing-0 << "[\r][\n]"
22:50:12,801 DEBUG wire:87 – http-outgoing-0 << "{"sessionId":"c7bd8c3b675bff6f666698476957eca3","status":0,"value":null}"
22:50:12,801 DEBUG headers:122 – http-outgoing-0 << HTTP/1.1 200 OK
22:50:12,802 DEBUG headers:125 – http-outgoing-0 << Content-Length:72
22:50:12,802 DEBUG headers:125 – http-outgoing-0 << Content-Type:application/json; charset=utf-8
22:50:12,802 DEBUG MainClientExec:285 – Connection can be kept alive indefinitely
22:50:12,802 DEBUG PoolingHttpClientConnectionManager:320 – Connection [id: 0][route: {}->http://localhost:10593] can be kept alive indefinitely
22:50:12,803 DEBUG PoolingHttpClientConnectionManager:326 – Connection released: [id: 0][route: {}->http://localhost:10593][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
22:50:12,890  INFO devpinoyLogger:65 – *************** Entering login Admin**************
22:50:12,893 DEBUG RequestAddCookies:123 – CookieSpec selected: default
22:50:12,893 DEBUG RequestAuthCache:77 – Auth cache not set in the context
22:50:12,893 DEBUG PoolingHttpClientConnectionManager:255 – Connection request: [route: {}->http://localhost:10593][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
22:50:12,893 DEBUG PoolingHttpClientConnectionManager:288 – Connection leased: [id: 0][route: {}->http://localhost:10593][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
22:50:12,894 DEBUG MainClientExec:208 – Stale connection check
22:50:12,925 DEBUG wire:87 – http-outgoing-0 << "[read] I/O error: Read timed out"
22:50:12,925 DEBUG DefaultManagedHttpClientConnection:88 – http-outgoing-0: set socket timeout to 10800000
22:50:12,926 DEBUG MainClientExec:256 – Executing request POST /session/c7bd8c3b675bff6f666698476957eca3/element HTTP/1.1
22:50:12,926 DEBUG MainClientExec:261 – Target auth state: UNCHALLENGED
22:50:12,926 DEBUG MainClientExec:267 – Proxy auth state: UNCHALLENGED
22:50:12,926 DEBUG headers:133 – http-outgoing-0 >> POST /session/c7bd8c3b675bff6f666698476957eca3/element HTTP/1.1
22:50:12,926 DEBUG headers:136 – http-outgoing-0 >> Content-Type: application/json; charset=utf-8
22:50:12,926 DEBUG headers:136 – http-outgoing-0 >> Content-Length: 45
22:50:12,927 DEBUG headers:136 – http-outgoing-0 >> Host: localhost:10593
22:50:12,927 DEBUG headers:136 – http-outgoing-0 >> Connection: Keep-Alive
22:50:12,927 DEBUG headers:136 – http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_144)
22:50:12,927 DEBUG headers:136 – http-outgoing-0 >> Accept-Encoding: gzip,deflate
22:50:12,927 DEBUG wire:73 – http-outgoing-0 >> "POST /session/c7bd8c3b675bff6f666698476957eca3/element HTTP/1.1[\r][\n]"
22:50:12,928 DEBUG wire:73 – http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
22:50:12,928 DEBUG wire:73 – http-outgoing-0 >> "Content-Length: 45[\r][\n]"
22:50:12,928 DEBUG wire:73 – http-outgoing-0 >> "Host: localhost:10593[\r][\n]"
22:50:12,928 DEBUG wire:73 – http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
22:50:12,928 DEBUG wire:73 – http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_144)[\r][\n]"
22:50:12,928 DEBUG wire:73 – http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
22:50:12,929 DEBUG wire:73 – http-outgoing-0 >> "[\r][\n]"
22:50:12,929 DEBUG wire:87 – http-outgoing-0 >> "{"using":"partial link text","value":"Admin"}"
22:50:13,067 DEBUG wire:73 – http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
22:50:13,067 DEBUG wire:73 – http-outgoing-0 << "Content-Length:103[\r][\n]"
22:50:13,067 DEBUG wire:73 – http-outgoing-0 << "Content-Type:application/json; charset=utf-8[\r][\n]"
22:50:13,067 DEBUG wire:73 – http-outgoing-0 << "[\r][\n]"
22:50:13,068 DEBUG wire:87 – http-outgoing-0 << "{"sessionId":"c7bd8c3b675bff6f666698476957eca3","status":0,"value":{"ELEMENT":"0.48335372723171277-1"}}"
22:50:13,068 DEBUG headers:122 – http-outgoing-0 << HTTP/1.1 200 OK
22:50:13,068 DEBUG headers:125 – http-outgoing-0 << Content-Length:103
22:50:13,068 DEBUG headers:125 – http-outgoing-0 << Content-Type:application/json; charset=utf-8
22:50:13,072 DEBUG MainClientExec:285 – Connection can be kept alive indefinitely
22:50:13,072 DEBUG PoolingHttpClientConnectionManager:320 – Connection [id: 0][route: {}->http://localhost:10593] can be kept alive indefinitely
22:50:13,072 DEBUG PoolingHttpClientConnectionManager:326 – Connection released: [id: 0][route: {}->http://localhost:10593][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
22:50:13,078 DEBUG RequestAddCookies:123 – CookieSpec selected: default
22:50:13,079 DEBUG RequestAuthCache:77 – Auth cache not set in the context
22:50:13,079 DEBUG PoolingHttpClientConnectionManager:255 – Connection request: [route: {}->http://localhost:10593][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
22:50:13,079 DEBUG PoolingHttpClientConnectionManager:288 – Connection leased: [id: 0][route: {}->http://localhost:10593][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
22:50:13,079 DEBUG MainClientExec:208 – Stale connection check
22:50:13,082 DEBUG wire:87 – http-outgoing-0 << "[read] I/O error: Read timed out"
22:50:13,082 DEBUG DefaultManagedHttpClientConnection:88 – http-outgoing-0: set socket timeout to 10800000
22:50:13,082 DEBUG MainClientExec:256 – Executing request POST /session/c7bd8c3b675bff6f666698476957eca3/element/0.48335372723171277-1/click HTTP/1.1
22:50:13,083 DEBUG MainClientExec:261 – Target auth state: UNCHALLENGED
22:50:13,083 DEBUG MainClientExec:267 – Proxy auth state: UNCHALLENGED
22:50:13,083 DEBUG headers:133 – http-outgoing-0 >> POST /session/c7bd8c3b675bff6f666698476957eca3/element/0.48335372723171277-1/click HTTP/1.1
22:50:13,083 DEBUG headers:136 – http-outgoing-0 >> Content-Type: application/json; charset=utf-8
22:50:13,083 DEBUG headers:136 – http-outgoing-0 >> Content-Length: 30
22:50:13,083 DEBUG headers:136 – http-outgoing-0 >> Host: localhost:10593
22:50:13,083 DEBUG headers:136 – http-outgoing-0 >> Connection: Keep-Alive
22:50:13,083 DEBUG headers:136 – http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_144)
22:50:13,083 DEBUG headers:136 – http-outgoing-0 >> Accept-Encoding: gzip,deflate
22:50:13,083 DEBUG wire:73 – http-outgoing-0 >> "POST /session/c7bd8c3b675bff6f666698476957eca3/element/0.48335372723171277-1/click HTTP/1.1[\r][\n]"
22:50:13,083 DEBUG wire:73 – http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
22:50:13,083 DEBUG wire:73 – http-outgoing-0 >> "Content-Length: 30[\r][\n]"
22:50:13,084 DEBUG wire:73 – http-outgoing-0 >> "Host: localhost:10593[\r][\n]"
22:50:13,084 DEBUG wire:73 – http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
22:50:13,084 DEBUG wire:73 – http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_144)[\r][\n]"
22:50:13,084 DEBUG wire:73 – http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
22:50:13,099 DEBUG wire:73 – http-outgoing-0 >> "[\r][\n]"
22:50:13,099 DEBUG wire:87 – http-outgoing-0 >> "{"id":"0.48335372723171277-1"}"
22:50:13,525 DEBUG wire:73 – http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
22:50:13,526 DEBUG wire:73 – http-outgoing-0 << "Content-Length:72[\r][\n]"
22:50:13,526 DEBUG wire:73 – http-outgoing-0 << "Content-Type:application/json; charset=utf-8[\r][\n]"
22:50:13,526 DEBUG wire:73 – http-outgoing-0 << "[\r][\n]"
22:50:13,526 DEBUG wire:87 – http-outgoing-0 << "{"sessionId":"c7bd8c3b675bff6f666698476957eca3","status":0,"value":null}"
22:50:13,526 DEBUG headers:122 – http-outgoing-0 << HTTP/1.1 200 OK
22:50:13,526 DEBUG headers:125 – http-outgoing-0 << Content-Length:72
22:50:13,527 DEBUG headers:125 – http-outgoing-0 << Content-Type:application/json; charset=utf-8
22:50:13,527 DEBUG MainClientExec:285 – Connection can be kept alive indefinitely
22:50:13,527 DEBUG PoolingHttpClientConnectionManager:320 – Connection [id: 0][route: {}->http://localhost:10593] can be kept alive indefinitely
22:50:13,527 DEBUG PoolingHttpClientConnectionManager:326 – Connection released: [id: 0][route: {}->http://localhost:10593][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
22:50:13,531 DEBUG RequestAddCookies:123 – CookieSpec selected: default
22:50:13,531 DEBUG RequestAuthCache:77 – Auth cache not set in the context
22:50:13,532 DEBUG PoolingHttpClientConnectionManager:255 – Connection request: [route: {}->http://localhost:10593][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
22:50:13,532 DEBUG PoolingHttpClientConnectionManager:288 – Connection leased: [id: 0][route: {}->http://localhost:10593][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
22:50:13,532 DEBUG MainClientExec:208 – Stale connection check
22:50:13,535 DEBUG wire:87 – http-outgoing-0 << "[read] I/O error: Read timed out"
22:50:13,535 DEBUG DefaultManagedHttpClientConnection:88 – http-outgoing-0: set socket timeout to 10800000
22:50:13,536 DEBUG MainClientExec:256 – Executing request POST /session/c7bd8c3b675bff6f666698476957eca3/element HTTP/1.1
22:50:13,536 DEBUG MainClientExec:261 – Target auth state: UNCHALLENGED
22:50:13,536 DEBUG MainClientExec:267 – Proxy auth state: UNCHALLENGED
22:50:13,537 DEBUG headers:133 – http-outgoing-0 >> POST /session/c7bd8c3b675bff6f666698476957eca3/element HTTP/1.1
22:50:13,537 DEBUG headers:136 – http-outgoing-0 >> Content-Type: application/json; charset=utf-8
22:50:13,538 DEBUG headers:136 – http-outgoing-0 >> Content-Length: 32
22:50:13,538 DEBUG headers:136 – http-outgoing-0 >> Host: localhost:10593
22:50:13,538 DEBUG headers:136 – http-outgoing-0 >> Connection: Keep-Alive
22:50:13,538 DEBUG headers:136 – http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_144)
22:50:13,538 DEBUG headers:136 – http-outgoing-0 >> Accept-Encoding: gzip,deflate
22:50:13,538 DEBUG wire:73 – http-outgoing-0 >> "POST /session/c7bd8c3b675bff6f666698476957eca3/element HTTP/1.1[\r][\n]"
22:50:13,539 DEBUG wire:73 – http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
22:50:13,539 DEBUG wire:73 – http-outgoing-0 >> "Content-Length: 32[\r][\n]"
22:50:13,539 DEBUG wire:73 – http-outgoing-0 >> "Host: localhost:10593[\r][\n]"
22:50:13,539 DEBUG wire:73 – http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
22:50:13,539 DEBUG wire:73 – http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_144)[\r][\n]"
22:50:13,539 DEBUG wire:73 – http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
22:50:13,540 DEBUG wire:73 – http-outgoing-0 >> "[\r][\n]"
22:50:13,540 DEBUG wire:87 – http-outgoing-0 >> "{"using":"id","value":"txtname"}"
22:50:13,564 DEBUG wire:73 – http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
22:50:13,564 DEBUG wire:73 – http-outgoing-0 << "Content-Length:103[\r][\n]"
22:50:13,565 DEBUG wire:73 – http-outgoing-0 << "Content-Type:application/json; charset=utf-8[\r][\n]"
22:50:13,565 DEBUG wire:73 – http-outgoing-0 << "[\r][\n]"
22:50:13,565 DEBUG wire:87 – http-outgoing-0 << "{"sessionId":"c7bd8c3b675bff6f666698476957eca3","status":0,"value":{"ELEMENT":"0.16396277949336202-1"}}"
22:50:13,565 DEBUG headers:122 – http-outgoing-0 << HTTP/1.1 200 OK
22:50:13,565 DEBUG headers:125 – http-outgoing-0 << Content-Length:103
22:50:13,566 DEBUG headers:125 – http-outgoing-0 << Content-Type:application/json; charset=utf-8
22:50:13,566 DEBUG MainClientExec:285 – Connection can be kept alive indefinitely
22:50:13,567 DEBUG PoolingHttpClientConnectionManager:320 – Connection [id: 0][route: {}->http://localhost:10593] can be kept alive indefinitely
22:50:13,567 DEBUG PoolingHttpClientConnectionManager:326 – Connection released: [id: 0][route: {}->http://localhost:10593][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
22:50:13,569 DEBUG RequestAddCookies:123 – CookieSpec selected: default
22:50:13,570 DEBUG RequestAuthCache:77 – Auth cache not set in the context
22:50:13,570 DEBUG PoolingHttpClientConnectionManager:255 – Connection request: [route: {}->http://localhost:10593][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
22:50:13,570 DEBUG PoolingHttpClientConnectionManager:288 – Connection leased: [id: 0][route: {}->http://localhost:10593][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
22:50:13,570 DEBUG MainClientExec:208 – Stale connection check
22:50:13,572 DEBUG wire:87 – http-outgoing-0 << "[read] I/O error: Read timed out"
22:50:13,572 DEBUG DefaultManagedHttpClientConnection:88 – http-outgoing-0: set socket timeout to 10800000
22:50:13,572 DEBUG MainClientExec:256 – Executing request POST /session/c7bd8c3b675bff6f666698476957eca3/element/0.16396277949336202-1/clear HTTP/1.1
22:50:13,572 DEBUG MainClientExec:261 – Target auth state: UNCHALLENGED
22:50:13,573 DEBUG MainClientExec:267 – Proxy auth state: UNCHALLENGED
22:50:13,573 DEBUG headers:133 – http-outgoing-0 >> POST /session/c7bd8c3b675bff6f666698476957eca3/element/0.16396277949336202-1/clear HTTP/1.1
22:50:13,573 DEBUG headers:136 – http-outgoing-0 >> Content-Type: application/json; charset=utf-8
22:50:13,573 DEBUG headers:136 – http-outgoing-0 >> Content-Length: 30
22:50:13,573 DEBUG headers:136 – http-outgoing-0 >> Host: localhost:10593
22:50:13,574 DEBUG headers:136 – http-outgoing-0 >> Connection: Keep-Alive
22:50:13,574 DEBUG headers:136 – http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_144)
22:50:13,574 DEBUG headers:136 – http-outgoing-0 >> Accept-Encoding: gzip,deflate
22:50:13,574 DEBUG wire:73 – http-outgoing-0 >> "POST /session/c7bd8c3b675bff6f666698476957eca3/element/0.16396277949336202-1/clear HTTP/1.1[\r][\n]"
22:50:13,574 DEBUG wire:73 – http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
22:50:13,574 DEBUG wire:73 – http-outgoing-0 >> "Content-Length: 30[\r][\n]"
22:50:13,574 DEBUG wire:73 – http-outgoing-0 >> "Host: localhost:10593[\r][\n]"
22:50:13,575 DEBUG wire:73 – http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
22:50:13,575 DEBUG wire:73 – http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_144)[\r][\n]"
22:50:13,575 DEBUG wire:73 – http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
22:50:13,575 DEBUG wire:73 – http-outgoing-0 >> "[\r][\n]"
22:50:13,575 DEBUG wire:87 – http-outgoing-0 >> "{"id":"0.16396277949336202-1"}"
22:50:13,612 DEBUG wire:73 – http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
22:50:13,613 DEBUG wire:73 – http-outgoing-0 << "Content-Length:72[\r][\n]"
22:50:13,613 DEBUG wire:73 – http-outgoing-0 << "Content-Type:application/json; charset=utf-8[\r][\n]"
22:50:13,613 DEBUG wire:73 – http-outgoing-0 << "[\r][\n]"
22:50:13,613 DEBUG wire:87 – http-outgoing-0 << "{"sessionId":"c7bd8c3b675bff6f666698476957eca3","status":0,"value":null}"
22:50:13,614 DEBUG headers:122 – http-outgoing-0 << HTTP/1.1 200 OK
22:50:13,614 DEBUG headers:125 – http-outgoing-0 << Content-Length:72
22:50:13,614 DEBUG headers:125 – http-outgoing-0 << Content-Type:application/json; charset=utf-8
22:50:13,615 DEBUG MainClientExec:285 – Connection can be kept alive indefinitely
22:50:13,615 DEBUG PoolingHttpClientConnectionManager:320 – Connection [id: 0][route: {}->http://localhost:10593] can be kept alive indefinitely
22:50:13,615 DEBUG PoolingHttpClientConnectionManager:326 – Connection released: [id: 0][route: {}->http://localhost:10593][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
22:50:13,618 DEBUG RequestAddCookies:123 – CookieSpec selected: default
22:50:13,619 DEBUG RequestAuthCache:77 – Auth cache not set in the context
22:50:13,619 DEBUG PoolingHttpClientConnectionManager:255 – Connection request: [route: {}->http://localhost:10593][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
22:50:13,620 DEBUG PoolingHttpClientConnectionManager:288 – Connection leased: [id: 0][route: {}->http://localhost:10593][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
22:50:13,620 DEBUG MainClientExec:208 – Stale connection check
22:50:13,622 DEBUG wire:87 – http-outgoing-0 << "[read] I/O error: Read timed out"
22:50:13,622 DEBUG DefaultManagedHttpClientConnection:88 – http-outgoing-0: set socket timeout to 10800000
22:50:13,623 DEBUG MainClientExec:256 – Executing request POST /session/c7bd8c3b675bff6f666698476957eca3/element HTTP/1.1
22:50:13,623 DEBUG MainClientExec:261 – Target auth state: UNCHALLENGED
22:50:13,623 DEBUG MainClientExec:267 – Proxy auth state: UNCHALLENGED
22:50:13,623 DEBUG headers:133 – http-outgoing-0 >> POST /session/c7bd8c3b675bff6f666698476957eca3/element HTTP/1.1
22:50:13,623 DEBUG headers:136 – http-outgoing-0 >> Content-Type: application/json; charset=utf-8
22:50:13,624 DEBUG headers:136 – http-outgoing-0 >> Content-Length: 32
22:50:13,624 DEBUG headers:136 – http-outgoing-0 >> Host: localhost:10593
22:50:13,624 DEBUG headers:136 – http-outgoing-0 >> Connection: Keep-Alive
22:50:13,624 DEBUG headers:136 – http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_144)
22:50:13,624 DEBUG headers:136 – http-outgoing-0 >> Accept-Encoding: gzip,deflate
22:50:13,624 DEBUG wire:73 – http-outgoing-0 >> "POST /session/c7bd8c3b675bff6f666698476957eca3/element HTTP/1.1[\r][\n]"
22:50:13,625 DEBUG wire:73 – http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
22:50:13,625 DEBUG wire:73 – http-outgoing-0 >> "Content-Length: 32[\r][\n]"
22:50:13,625 DEBUG wire:73 – http-outgoing-0 >> "Host: localhost:10593[\r][\n]"
22:50:13,625 DEBUG wire:73 – http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
22:50:13,625 DEBUG wire:73 – http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_144)[\r][\n]"
22:50:13,625 DEBUG wire:73 – http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
22:50:13,625 DEBUG wire:73 – http-outgoing-0 >> "[\r][\n]"
22:50:13,625 DEBUG wire:87 – http-outgoing-0 >> "{"using":"id","value":"txtname"}"
22:50:13,637 DEBUG wire:73 – http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
22:50:13,637 DEBUG wire:73 – http-outgoing-0 << "Content-Length:103[\r][\n]"
22:50:13,637 DEBUG wire:73 – http-outgoing-0 << "Content-Type:application/json; charset=utf-8[\r][\n]"
22:50:13,637 DEBUG wire:73 – http-outgoing-0 << "[\r][\n]"
22:50:13,638 DEBUG wire:87 – http-outgoing-0 << "{"sessionId":"c7bd8c3b675bff6f666698476957eca3","status":0,"value":{"ELEMENT":"0.16396277949336202-1"}}"
22:50:13,638 DEBUG headers:122 – http-outgoing-0 << HTTP/1.1 200 OK
22:50:13,638 DEBUG headers:125 – http-outgoing-0 << Content-Length:103
22:50:13,638 DEBUG headers:125 – http-outgoing-0 << Content-Type:application/json; charset=utf-8
22:50:13,638 DEBUG MainClientExec:285 – Connection can be kept alive indefinitely
22:50:13,639 DEBUG PoolingHttpClientConnectionManager:320 – Connection [id: 0][route: {}->http://localhost:10593] can be kept alive indefinitely
22:50:13,639 DEBUG PoolingHttpClientConnectionManager:326 – Connection released: [id: 0][route: {}->http://localhost:10593][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
22:50:13,643 DEBUG RequestAddCookies:123 – CookieSpec selected: default
22:50:13,643 DEBUG RequestAuthCache:77 – Auth cache not set in the context
22:50:13,644 DEBUG PoolingHttpClientConnectionManager:255 – Connection request: [route: {}->http://localhost:10593][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
22:50:13,647 DEBUG PoolingHttpClientConnectionManager:288 – Connection leased: [id: 0][route: {}->http://localhost:10593][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
22:50:13,647 DEBUG MainClientExec:208 – Stale connection check
22:50:13,649 DEBUG wire:87 – http-outgoing-0 << "[read] I/O error: Read timed out"
22:50:13,649 DEBUG DefaultManagedHttpClientConnection:88 – http-outgoing-0: set socket timeout to 10800000
22:50:13,649 DEBUG MainClientExec:256 – Executing request POST /session/c7bd8c3b675bff6f666698476957eca3/element/0.16396277949336202-1/value HTTP/1.1
22:50:13,649 DEBUG MainClientExec:261 – Target auth state: UNCHALLENGED
22:50:13,650 DEBUG MainClientExec:267 – Proxy auth state: UNCHALLENGED
22:50:13,650 DEBUG headers:133 – http-outgoing-0 >> POST /session/c7bd8c3b675bff6f666698476957eca3/element/0.16396277949336202-1/value HTTP/1.1
22:50:13,650 DEBUG headers:136 – http-outgoing-0 >> Content-Type: application/json; charset=utf-8
22:50:13,650 DEBUG headers:136 – http-outgoing-0 >> Content-Length: 48
22:50:13,650 DEBUG headers:136 – http-outgoing-0 >> Host: localhost:10593
22:50:13,650 DEBUG headers:136 – http-outgoing-0 >> Connection: Keep-Alive
22:50:13,651 DEBUG headers:136 – http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_144)
22:50:13,651 DEBUG headers:136 – http-outgoing-0 >> Accept-Encoding: gzip,deflate
22:50:13,651 DEBUG wire:73 – http-outgoing-0 >> "POST /session/c7bd8c3b675bff6f666698476957eca3/element/0.16396277949336202-1/value HTTP/1.1[\r][\n]"
22:50:13,651 DEBUG wire:73 – http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
22:50:13,651 DEBUG wire:73 – http-outgoing-0 >> "Content-Length: 48[\r][\n]"
22:50:13,651 DEBUG wire:73 – http-outgoing-0 >> "Host: localhost:10593[\r][\n]"
22:50:13,652 DEBUG wire:73 – http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
22:50:13,652 DEBUG wire:73 – http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_144)[\r][\n]"
22:50:13,652 DEBUG wire:73 – http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
22:50:13,652 DEBUG wire:73 – http-outgoing-0 >> "[\r][\n]"
22:50:13,652 DEBUG wire:87 – http-outgoing-0 >> "{"id":"0.16396277949336202-1","value":["admin"]}"
22:50:13,760 DEBUG wire:73 – http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
22:50:13,760 DEBUG wire:73 – http-outgoing-0 << "Content-Length:72[\r][\n]"
22:50:13,760 DEBUG wire:73 – http-outgoing-0 << "Content-Type:application/json; charset=utf-8[\r][\n]"
22:50:13,760 DEBUG wire:73 – http-outgoing-0 << "[\r][\n]"
22:50:13,760 DEBUG wire:87 – http-outgoing-0 << "{"sessionId":"c7bd8c3b675bff6f666698476957eca3","status":0,"value":null}"
22:50:13,761 DEBUG headers:122 – http-outgoing-0 << HTTP/1.1 200 OK
22:50:13,761 DEBUG headers:125 – http-outgoing-0 << Content-Length:72
22:50:13,761 DEBUG headers:125 – http-outgoing-0 << Content-Type:application/json; charset=utf-8
22:50:13,761 DEBUG MainClientExec:285 – Connection can be kept alive indefinitely
22:50:13,762 DEBUG PoolingHttpClientConnectionManager:320 – Connection [id: 0][route: {}->http://localhost:10593] can be kept alive indefinitely
22:50:13,762 DEBUG PoolingHttpClientConnectionManager:326 – Connection released: [id: 0][route: {}->http://localhost:10593][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
22:50:13,764 DEBUG RequestAddCookies:123 – CookieSpec selected: default
22:50:13,764 DEBUG RequestAuthCache:77 – Auth cache not set in the context
22:50:13,764 DEBUG PoolingHttpClientConnectionManager:255 – Connection request: [route: {}->http://localhost:10593][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
22:50:13,765 DEBUG PoolingHttpClientConnectionManager:288 – Connection leased: [id: 0][route: {}->http://localhost:10593][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
22:50:13,765 DEBUG MainClientExec:208 – Stale connection check
22:50:13,768 DEBUG wire:87 – http-outgoing-0 << "[read] I/O error: Read timed out"
22:50:13,768 DEBUG DefaultManagedHttpClientConnection:88 – http-outgoing-0: set socket timeout to 10800000
22:50:13,768 DEBUG MainClientExec:256 – Executing request POST /session/c7bd8c3b675bff6f666698476957eca3/element HTTP/1.1
22:50:13,769 DEBUG MainClientExec:261 – Target auth state: UNCHALLENGED
22:50:13,769 DEBUG MainClientExec:267 – Proxy auth state: UNCHALLENGED
22:50:13,769 DEBUG headers:133 – http-outgoing-0 >> POST /session/c7bd8c3b675bff6f666698476957eca3/element HTTP/1.1
22:50:13,769 DEBUG headers:136 – http-outgoing-0 >> Content-Type: application/json; charset=utf-8
22:50:13,769 DEBUG headers:136 – http-outgoing-0 >> Content-Length: 31
22:50:13,769 DEBUG headers:136 – http-outgoing-0 >> Host: localhost:10593
22:50:13,770 DEBUG headers:136 – http-outgoing-0 >> Connection: Keep-Alive
22:50:13,770 DEBUG headers:136 – http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_144)
22:50:13,770 DEBUG headers:136 – http-outgoing-0 >> Accept-Encoding: gzip,deflate
22:50:13,770 DEBUG wire:73 – http-outgoing-0 >> "POST /session/c7bd8c3b675bff6f666698476957eca3/element HTTP/1.1[\r][\n]"
22:50:13,770 DEBUG wire:73 – http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
22:50:13,770 DEBUG wire:73 – http-outgoing-0 >> "Content-Length: 31[\r][\n]"
22:50:13,771 DEBUG wire:73 – http-outgoing-0 >> "Host: localhost:10593[\r][\n]"
22:50:13,771 DEBUG wire:73 – http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
22:50:13,771 DEBUG wire:73 – http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_144)[\r][\n]"
22:50:13,771 DEBUG wire:73 – http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
22:50:13,771 DEBUG wire:73 – http-outgoing-0 >> "[\r][\n]"
22:50:13,771 DEBUG wire:87 – http-outgoing-0 >> "{"using":"id","value":"txtpsw"}"
22:50:13,791 DEBUG wire:73 – http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
22:50:13,791 DEBUG wire:73 – http-outgoing-0 << "Content-Length:103[\r][\n]"
22:50:13,791 DEBUG wire:73 – http-outgoing-0 << "Content-Type:application/json; charset=utf-8[\r][\n]"
22:50:13,791 DEBUG wire:73 – http-outgoing-0 << "[\r][\n]"
22:50:13,792 DEBUG wire:87 – http-outgoing-0 << "{"sessionId":"c7bd8c3b675bff6f666698476957eca3","status":0,"value":{"ELEMENT":"0.16396277949336202-2"}}"
22:50:13,792 DEBUG headers:122 – http-outgoing-0 << HTTP/1.1 200 OK
22:50:13,792 DEBUG headers:125 – http-outgoing-0 << Content-Length:103
22:50:13,792 DEBUG headers:125 – http-outgoing-0 << Content-Type:application/json; charset=utf-8
22:50:13,792 DEBUG MainClientExec:285 – Connection can be kept alive indefinitely
22:50:13,793 DEBUG PoolingHttpClientConnectionManager:320 – Connection [id: 0][route: {}->http://localhost:10593] can be kept alive indefinitely
22:50:13,793 DEBUG PoolingHttpClientConnectionManager:326 – Connection released: [id: 0][route: {}->http://localhost:10593][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
22:50:13,795 DEBUG RequestAddCookies:123 – CookieSpec selected: default
22:50:13,795 DEBUG RequestAuthCache:77 – Auth cache not set in the context
22:50:13,796 DEBUG PoolingHttpClientConnectionManager:255 – Connection request: [route: {}->http://localhost:10593][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
22:50:13,796 DEBUG PoolingHttpClientConnectionManager:288 – Connection leased: [id: 0][route: {}->http://localhost:10593][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
22:50:13,796 DEBUG MainClientExec:208 – Stale connection check
22:50:13,798 DEBUG wire:87 – http-outgoing-0 << "[read] I/O error: Read timed out"
22:50:13,798 DEBUG DefaultManagedHttpClientConnection:88 – http-outgoing-0: set socket timeout to 10800000
22:50:13,798 DEBUG MainClientExec:256 – Executing request POST /session/c7bd8c3b675bff6f666698476957eca3/element/0.16396277949336202-2/clear HTTP/1.1
22:50:13,798 DEBUG MainClientExec:261 – Target auth state: UNCHALLENGED
22:50:13,799 DEBUG MainClientExec:267 – Proxy auth state: UNCHALLENGED
22:50:13,799 DEBUG headers:133 – http-outgoing-0 >> POST /session/c7bd8c3b675bff6f666698476957eca3/element/0.16396277949336202-2/clear HTTP/1.1
22:50:13,799 DEBUG headers:136 – http-outgoing-0 >> Content-Type: application/json; charset=utf-8
22:50:13,799 DEBUG headers:136 – http-outgoing-0 >> Content-Length: 30
22:50:13,799 DEBUG headers:136 – http-outgoing-0 >> Host: localhost:10593
22:50:13,799 DEBUG headers:136 – http-outgoing-0 >> Connection: Keep-Alive
22:50:13,799 DEBUG headers:136 – http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_144)
22:50:13,800 DEBUG headers:136 – http-outgoing-0 >> Accept-Encoding: gzip,deflate
22:50:13,800 DEBUG wire:73 – http-outgoing-0 >> "POST /session/c7bd8c3b675bff6f666698476957eca3/element/0.16396277949336202-2/clear HTTP/1.1[\r][\n]"
22:50:13,800 DEBUG wire:73 – http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
22:50:13,800 DEBUG wire:73 – http-outgoing-0 >> "Content-Length: 30[\r][\n]"
22:50:13,800 DEBUG wire:73 – http-outgoing-0 >> "Host: localhost:10593[\r][\n]"
22:50:13,800 DEBUG wire:73 – http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
22:50:13,800 DEBUG wire:73 – http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_144)[\r][\n]"
22:50:13,801 DEBUG wire:73 – http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
22:50:13,801 DEBUG wire:73 – http-outgoing-0 >> "[\r][\n]"
22:50:13,801 DEBUG wire:87 – http-outgoing-0 >> "{"id":"0.16396277949336202-2"}"
22:50:13,833 DEBUG wire:73 – http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
22:50:13,833 DEBUG wire:73 – http-outgoing-0 << "Content-Length:72[\r][\n]"
22:50:13,833 DEBUG wire:73 – http-outgoing-0 << "Content-Type:application/json; charset=utf-8[\r][\n]"
22:50:13,833 DEBUG wire:73 – http-outgoing-0 << "[\r][\n]"
22:50:13,835 DEBUG wire:87 – http-outgoing-0 << "{"sessionId":"c7bd8c3b675bff6f666698476957eca3","status":0,"value":null}"
22:50:13,835 DEBUG headers:122 – http-outgoing-0 << HTTP/1.1 200 OK
22:50:13,835 DEBUG headers:125 – http-outgoing-0 << Content-Length:72
22:50:13,835 DEBUG headers:125 – http-outgoing-0 << Content-Type:application/json; charset=utf-8
22:50:13,836 DEBUG MainClientExec:285 – Connection can be kept alive indefinitely
22:50:13,836 DEBUG PoolingHttpClientConnectionManager:320 – Connection [id: 0][route: {}->http://localhost:10593] can be kept alive indefinitely
22:50:13,837 DEBUG PoolingHttpClientConnectionManager:326 – Connection released: [id: 0][route: {}->http://localhost:10593][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
22:50:13,841 DEBUG RequestAddCookies:123 – CookieSpec selected: default
22:50:13,841 DEBUG RequestAuthCache:77 – Auth cache not set in the context
22:50:13,841 DEBUG PoolingHttpClientConnectionManager:255 – Connection request: [route: {}->http://localhost:10593][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
22:50:13,842 DEBUG PoolingHttpClientConnectionManager:288 – Connection leased: [id: 0][route: {}->http://localhost:10593][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
22:50:13,842 DEBUG MainClientExec:208 – Stale connection check
22:50:13,844 DEBUG wire:87 – http-outgoing-0 << "[read] I/O error: Read timed out"
22:50:13,844 DEBUG DefaultManagedHttpClientConnection:88 – http-outgoing-0: set socket timeout to 10800000
22:50:13,844 DEBUG MainClientExec:256 – Executing request POST /session/c7bd8c3b675bff6f666698476957eca3/element HTTP/1.1
22:50:13,844 DEBUG MainClientExec:261 – Target auth state: UNCHALLENGED
22:50:13,845 DEBUG MainClientExec:267 – Proxy auth state: UNCHALLENGED
22:50:13,845 DEBUG headers:133 – http-outgoing-0 >> POST /session/c7bd8c3b675bff6f666698476957eca3/element HTTP/1.1
22:50:13,846 DEBUG headers:136 – http-outgoing-0 >> Content-Type: application/json; charset=utf-8
22:50:13,846 DEBUG headers:136 – http-outgoing-0 >> Content-Length: 31
22:50:13,846 DEBUG headers:136 – http-outgoing-0 >> Host: localhost:10593
22:50:13,846 DEBUG headers:136 – http-outgoing-0 >> Connection: Keep-Alive
22:50:13,847 DEBUG headers:136 – http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_144)
22:50:13,847 DEBUG headers:136 – http-outgoing-0 >> Accept-Encoding: gzip,deflate
22:50:13,847 DEBUG wire:73 – http-outgoing-0 >> "POST /session/c7bd8c3b675bff6f666698476957eca3/element HTTP/1.1[\r][\n]"
22:50:13,847 DEBUG wire:73 – http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
22:50:13,847 DEBUG wire:73 – http-outgoing-0 >> "Content-Length: 31[\r][\n]"
22:50:13,847 DEBUG wire:73 – http-outgoing-0 >> "Host: localhost:10593[\r][\n]"
22:50:13,847 DEBUG wire:73 – http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
22:50:13,847 DEBUG wire:73 – http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_144)[\r][\n]"
22:50:13,848 DEBUG wire:73 – http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
22:50:13,848 DEBUG wire:73 – http-outgoing-0 >> "[\r][\n]"
22:50:13,848 DEBUG wire:87 – http-outgoing-0 >> "{"using":"id","value":"txtpsw"}"
22:50:13,860 DEBUG wire:73 – http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
22:50:13,861 DEBUG wire:73 – http-outgoing-0 << "Content-Length:103[\r][\n]"
22:50:13,861 DEBUG wire:73 – http-outgoing-0 << "Content-Type:application/json; charset=utf-8[\r][\n]"
22:50:13,861 DEBUG wire:73 – http-outgoing-0 << "[\r][\n]"
22:50:13,861 DEBUG wire:87 – http-outgoing-0 << "{"sessionId":"c7bd8c3b675bff6f666698476957eca3","status":0,"value":{"ELEMENT":"0.16396277949336202-2"}}"
22:50:13,861 DEBUG headers:122 – http-outgoing-0 << HTTP/1.1 200 OK
22:50:13,862 DEBUG headers:125 – http-outgoing-0 << Content-Length:103
22:50:13,862 DEBUG headers:125 – http-outgoing-0 << Content-Type:application/json; charset=utf-8
22:50:13,862 DEBUG MainClientExec:285 – Connection can be kept alive indefinitely
22:50:13,862 DEBUG PoolingHttpClientConnectionManager:320 – Connection [id: 0][route: {}->http://localhost:10593] can be kept alive indefinitely
22:50:13,863 DEBUG PoolingHttpClientConnectionManager:326 – Connection released: [id: 0][route: {}->http://localhost:10593][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
22:50:13,865 DEBUG RequestAddCookies:123 – CookieSpec selected: default
22:50:13,865 DEBUG RequestAuthCache:77 – Auth cache not set in the context
22:50:13,865 DEBUG PoolingHttpClientConnectionManager:255 – Connection request: [route: {}->http://localhost:10593][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
22:50:13,866 DEBUG PoolingHttpClientConnectionManager:288 – Connection leased: [id: 0][route: {}->http://localhost:10593][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
22:50:13,866 DEBUG MainClientExec:208 – Stale connection check
22:50:13,868 DEBUG wire:87 – http-outgoing-0 << "[read] I/O error: Read timed out"
22:50:13,868 DEBUG DefaultManagedHttpClientConnection:88 – http-outgoing-0: set socket timeout to 10800000
22:50:13,868 DEBUG MainClientExec:256 – Executing request POST /session/c7bd8c3b675bff6f666698476957eca3/element/0.16396277949336202-2/value HTTP/1.1
22:50:13,869 DEBUG MainClientExec:261 – Target auth state: UNCHALLENGED
22:50:13,869 DEBUG MainClientExec:267 – Proxy auth state: UNCHALLENGED
22:50:13,869 DEBUG headers:133 – http-outgoing-0 >> POST /session/c7bd8c3b675bff6f666698476957eca3/element/0.16396277949336202-2/value HTTP/1.1
22:50:13,869 DEBUG headers:136 – http-outgoing-0 >> Content-Type: application/json; charset=utf-8
22:50:13,869 DEBUG headers:136 – http-outgoing-0 >> Content-Length: 48
22:50:13,869 DEBUG headers:136 – http-outgoing-0 >> Host: localhost:10593
22:50:13,870 DEBUG headers:136 – http-outgoing-0 >> Connection: Keep-Alive
22:50:13,870 DEBUG headers:136 – http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_144)
22:50:13,870 DEBUG headers:136 – http-outgoing-0 >> Accept-Encoding: gzip,deflate
22:50:13,870 DEBUG wire:73 – http-outgoing-0 >> "POST /session/c7bd8c3b675bff6f666698476957eca3/element/0.16396277949336202-2/value HTTP/1.1[\r][\n]"
22:50:13,870 DEBUG wire:73 – http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
22:50:13,870 DEBUG wire:73 – http-outgoing-0 >> "Content-Length: 48[\r][\n]"
22:50:13,871 DEBUG wire:73 – http-outgoing-0 >> "Host: localhost:10593[\r][\n]"
22:50:13,871 DEBUG wire:73 – http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
22:50:13,871 DEBUG wire:73 – http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_144)[\r][\n]"
22:50:13,871 DEBUG wire:73 – http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
22:50:13,871 DEBUG wire:73 – http-outgoing-0 >> "[\r][\n]"
22:50:13,871 DEBUG wire:87 – http-outgoing-0 >> "{"id":"0.16396277949336202-2","value":["admin"]}"
22:50:13,956 DEBUG wire:73 – http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
22:50:13,956 DEBUG wire:73 – http-outgoing-0 << "Content-Length:72[\r][\n]"
22:50:13,956 DEBUG wire:73 – http-outgoing-0 << "Content-Type:application/json; charset=utf-8[\r][\n]"
22:50:13,957 DEBUG wire:73 – http-outgoing-0 << "[\r][\n]"
22:50:13,957 DEBUG wire:87 – http-outgoing-0 << "{"sessionId":"c7bd8c3b675bff6f666698476957eca3","status":0,"value":null}"
22:50:13,957 DEBUG headers:122 – http-outgoing-0 << HTTP/1.1 200 OK
22:50:13,957 DEBUG headers:125 – http-outgoing-0 << Content-Length:72
22:50:13,957 DEBUG headers:125 – http-outgoing-0 << Content-Type:application/json; charset=utf-8
22:50:13,957 DEBUG MainClientExec:285 – Connection can be kept alive indefinitely
22:50:13,958 DEBUG PoolingHttpClientConnectionManager:320 – Connection [id: 0][route: {}->http://localhost:10593] can be kept alive indefinitely
22:50:13,958 DEBUG PoolingHttpClientConnectionManager:326 – Connection released: [id: 0][route: {}->http://localhost:10593][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
22:50:13,959 DEBUG RequestAddCookies:123 – CookieSpec selected: default
22:50:13,959 DEBUG RequestAuthCache:77 – Auth cache not set in the context
22:50:13,959 DEBUG PoolingHttpClientConnectionManager:255 – Connection request: [route: {}->http://localhost:10593][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
22:50:13,959 DEBUG PoolingHttpClientConnectionManager:288 – Connection leased: [id: 0][route: {}->http://localhost:10593][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
22:50:13,959 DEBUG MainClientExec:208 – Stale connection check
22:50:13,962 DEBUG wire:87 – http-outgoing-0 << "[read] I/O error: Read timed out"
22:50:13,962 DEBUG DefaultManagedHttpClientConnection:88 – http-outgoing-0: set socket timeout to 10800000
22:50:13,962 DEBUG MainClientExec:256 – Executing request POST /session/c7bd8c3b675bff6f666698476957eca3/element HTTP/1.1
22:50:13,962 DEBUG MainClientExec:261 – Target auth state: UNCHALLENGED
22:50:13,963 DEBUG MainClientExec:267 – Proxy auth state: UNCHALLENGED
22:50:13,963 DEBUG headers:133 – http-outgoing-0 >> POST /session/c7bd8c3b675bff6f666698476957eca3/element HTTP/1.1
22:50:13,963 DEBUG headers:136 – http-outgoing-0 >> Content-Type: application/json; charset=utf-8
22:50:13,963 DEBUG headers:136 – http-outgoing-0 >> Content-Length: 33
22:50:13,963 DEBUG headers:136 – http-outgoing-0 >> Host: localhost:10593
22:50:13,963 DEBUG headers:136 – http-outgoing-0 >> Connection: Keep-Alive
22:50:13,964 DEBUG headers:136 – http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_144)
22:50:13,964 DEBUG headers:136 – http-outgoing-0 >> Accept-Encoding: gzip,deflate
22:50:13,964 DEBUG wire:73 – http-outgoing-0 >> "POST /session/c7bd8c3b675bff6f666698476957eca3/element HTTP/1.1[\r][\n]"
22:50:13,964 DEBUG wire:73 – http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
22:50:13,964 DEBUG wire:73 – http-outgoing-0 >> "Content-Length: 33[\r][\n]"
22:50:13,964 DEBUG wire:73 – http-outgoing-0 >> "Host: localhost:10593[\r][\n]"
22:50:13,964 DEBUG wire:73 – http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
22:50:13,965 DEBUG wire:73 – http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_144)[\r][\n]"
22:50:13,965 DEBUG wire:73 – http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
22:50:13,965 DEBUG wire:73 – http-outgoing-0 >> "[\r][\n]"
22:50:13,965 DEBUG wire:87 – http-outgoing-0 >> "{"using":"id","value":"btnlogin"}"
22:50:13,999 DEBUG wire:73 – http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
22:50:13,999 DEBUG wire:73 – http-outgoing-0 << "Content-Length:103[\r][\n]"
22:50:14,000 DEBUG wire:73 – http-outgoing-0 << "Content-Type:application/json; charset=utf-8[\r][\n]"
22:50:14,000 DEBUG wire:73 – http-outgoing-0 << "[\r][\n]"
22:50:14,000 DEBUG wire:87 – http-outgoing-0 << "{"sessionId":"c7bd8c3b675bff6f666698476957eca3","status":0,"value":{"ELEMENT":"0.16396277949336202-3"}}"
22:50:14,000 DEBUG headers:122 – http-outgoing-0 << HTTP/1.1 200 OK
22:50:14,000 DEBUG headers:125 – http-outgoing-0 << Content-Length:103
22:50:14,000 DEBUG headers:125 – http-outgoing-0 << Content-Type:application/json; charset=utf-8
22:50:14,000 DEBUG MainClientExec:285 – Connection can be kept alive indefinitely
22:50:14,000 DEBUG PoolingHttpClientConnectionManager:320 – Connection [id: 0][route: {}->http://localhost:10593] can be kept alive indefinitely
22:50:14,000 DEBUG PoolingHttpClientConnectionManager:326 – Connection released: [id: 0][route: {}->http://localhost:10593][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
22:50:14,003 DEBUG RequestAddCookies:123 – CookieSpec selected: default
22:50:14,004 DEBUG RequestAuthCache:77 – Auth cache not set in the context
22:50:14,004 DEBUG PoolingHttpClientConnectionManager:255 – Connection request: [route: {}->http://localhost:10593][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
22:50:14,004 DEBUG PoolingHttpClientConnectionManager:288 – Connection leased: [id: 0][route: {}->http://localhost:10593][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
22:50:14,004 DEBUG MainClientExec:208 – Stale connection check
22:50:14,007 DEBUG wire:87 – http-outgoing-0 << "[read] I/O error: Read timed out"
22:50:14,007 DEBUG DefaultManagedHttpClientConnection:88 – http-outgoing-0: set socket timeout to 10800000
22:50:14,007 DEBUG MainClientExec:256 – Executing request POST /session/c7bd8c3b675bff6f666698476957eca3/element/0.16396277949336202-3/click HTTP/1.1
22:50:14,007 DEBUG MainClientExec:261 – Target auth state: UNCHALLENGED
22:50:14,007 DEBUG MainClientExec:267 – Proxy auth state: UNCHALLENGED
22:50:14,008 DEBUG headers:133 – http-outgoing-0 >> POST /session/c7bd8c3b675bff6f666698476957eca3/element/0.16396277949336202-3/click HTTP/1.1
22:50:14,008 DEBUG headers:136 – http-outgoing-0 >> Content-Type: application/json; charset=utf-8
22:50:14,009 DEBUG headers:136 – http-outgoing-0 >> Content-Length: 30
22:50:14,009 DEBUG headers:136 – http-outgoing-0 >> Host: localhost:10593
22:50:14,009 DEBUG headers:136 – http-outgoing-0 >> Connection: Keep-Alive
22:50:14,009 DEBUG headers:136 – http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_144)
22:50:14,009 DEBUG headers:136 – http-outgoing-0 >> Accept-Encoding: gzip,deflate
22:50:14,009 DEBUG wire:73 – http-outgoing-0 >> "POST /session/c7bd8c3b675bff6f666698476957eca3/element/0.16396277949336202-3/click HTTP/1.1[\r][\n]"
22:50:14,010 DEBUG wire:73 – http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
22:50:14,010 DEBUG wire:73 – http-outgoing-0 >> "Content-Length: 30[\r][\n]"
22:50:14,014 DEBUG wire:73 – http-outgoing-0 >> "Host: localhost:10593[\r][\n]"
22:50:14,021 DEBUG wire:73 – http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
22:50:14,022 DEBUG wire:73 – http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_144)[\r][\n]"
22:50:14,022 DEBUG wire:73 – http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
22:50:14,022 DEBUG wire:73 – http-outgoing-0 >> "[\r][\n]"
22:50:14,022 DEBUG wire:87 – http-outgoing-0 >> "{"id":"0.16396277949336202-3"}"
22:50:14,627 DEBUG wire:73 – http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
22:50:14,627 DEBUG wire:73 – http-outgoing-0 << "Content-Length:72[\r][\n]"
22:50:14,627 DEBUG wire:73 – http-outgoing-0 << "Content-Type:application/json; charset=utf-8[\r][\n]"
22:50:14,627 DEBUG wire:73 – http-outgoing-0 << "[\r][\n]"
22:50:14,628 DEBUG wire:87 – http-outgoing-0 << "{"sessionId":"c7bd8c3b675bff6f666698476957eca3","status":0,"value":null}"
22:50:14,628 DEBUG headers:122 – http-outgoing-0 << HTTP/1.1 200 OK
22:50:14,628 DEBUG headers:125 – http-outgoing-0 << Content-Length:72
22:50:14,628 DEBUG headers:125 – http-outgoing-0 << Content-Type:application/json; charset=utf-8
22:50:14,628 DEBUG MainClientExec:285 – Connection can be kept alive indefinitely
22:50:14,629 DEBUG PoolingHttpClientConnectionManager:320 – Connection [id: 0][route: {}->http://localhost:10593] can be kept alive indefinitely
22:50:14,629 DEBUG PoolingHttpClientConnectionManager:326 – Connection released: [id: 0][route: {}->http://localhost:10593][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
